LINK:- https://www.youtube.com/watch?v=mwbOHGHNUkI&t=583s   - WEBSITE ON HTML..CSS..JS..BOOTSTRAP

BOOTSTRAP IS FREE AND OPEN-SOURCE CSS FRAMEWORK OR FRONT-END FRAMEWORK DIRECTED AT RESPONSIVE, MOBILE-FIRST 
FRONT-END WEB DEVELIPMENT.
IT CONTAINS CSS AND JAVASCRIPT BASED DESIGN TEMPLATES.

DEVELOPED BY - TWITTER
WRITTEN IN - HTML , CSS, SAS, JS

@= ADVANTAGES OF BOOTSTRAP:-------------------------------------------------->>

=> SAVE LOTS OF TIME
=> RESPONSIVE FEATURES
=> CONSISTANT DESIGN
=> EASY TO USE
=> COMPATIBLE WITH AY BROWSER
=> OPEN SOURCE

@==---- BOOTSTRAP  RESPONSIVE AND , JQUERY,JS,CSS, INBUILT PROPERTY (COMMON CODE THAT USE IN ALL WEBSITE)

<head>
  <title>Bootstrap 4 Example</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>



<<<-----------------------------------------------------------BUTTONS-------------------------------------------------------------------->>

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-dark">Dark</button>

<<----------------OULINE BUTTONS------------>>

<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-dark">Dark</button>


{1.} @ CONTAINER CLASSES OF BOOTSTRAP:-:-------------------------------------------------->>

1. .container     (MAX-WIDTH = 1140px) (TAKE FIX WIDTH FROM BOTH LEFT AND RIGHT SIDE)
2. .container-fluid    (MAX-WIDTH= 100%)



@== FIXED .CONTAINER (MAX-WIDTH) -BREAK POINTS	
	
	
                                 Extra small    Small       Medium     Large          Extra large
                                   <576px        ≥576px     ≥768px      ≥992px       ≥1200px

max-widt             (Auto)  100%	    540px	     720px	    960px         1140px


@== IN BOOTSTRAP   1rem = 16 PX .

{2.}@== TYPOGRAPHY :-----------------------------/////:-------------------------------------------------->>

=> APEARENCE OF TEXT AND HOW WE MODIFY IT.

1.=> class="display" -- (INCREASE THE FONT SIZE ND DECREASE FONT WIDTH)

<h1 class="display-1"> Akash pandey </h1>
<h1 class="display-2"> Akash pandey </h1>
<h1 class="display-3"> Akash pandey </h1>
<h1 class="display-4"> Akash pandey </h1>

2.=> <mark> - USE TO HIGHLIGHT THE TEXT

<mark> Akash pandey </mark>

3.=> <abbr> - (abribiation tag) - USE TO INDICATE THE WITTERN FULLFORM 

<abbr title="Akash Pandey"> AP </abbr>

4.=> <blockquote class="blockquote"> - USE TO WRITE ANYONE CONTENT. AND SHOW THE NAME OF THE WITTER BY -  class="blockquote-footer"

<blockquote class="blockquote"> 

My name is akash pandey. I am a Web developer       --- (THE CONTENT)

<p class="blockquote-footer"> Akash pandey </p>       -- (WRITTER NAME)

</blockquote>

5.=> <kbd> (KEYBOARD) - USE TO DARK HIGLIGHT THE PARTICULAR WORD. LIKE IF U WANT TO SHOW A KEY OR ANYTHING WE CAN USE IT

Use the <kbd> Ctrl + F4 </kbd> to close all the tabs.   (IT MARK THE KEY IN DARK)

{3.}.=>  TEXT FORMATS:-:-------------------------------------------------->>

<h3 class="font-weight-bold"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="font-weight-light"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="font-italic"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="text-center"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="text-right"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="text-uppercase"> SUBSCRIBE MY CHANNEL </h3>
<h3 class="text-lowercase"> SUBSCRIBE MY CHANNEL </h3>


{4.}=> TEXT AND BG COLORS IN BOOTSTRAP:-------------------------------------------------->>

1. TEXT COLOR:-

<h2 class="text-muted"> Akash Pandey </h2>
<h2 class="text-primary"> Akash Pandey </h2>
<h2 class="text-success"> Akash Pandey </h2>
<h2 class="text-info"> Akash Pandey </h2>
<h2 class="text-warning"> Akash Pandey </h2>
<h2 class="text-danger"> Akash Pandey </h2>
<h2 class="text-white"> Akash Pandey </h2>
<h2 class="text-dark"> Akash Pandey </h2>
<h2 class="text-light"> Akash Pandey </h2>

<h2 class="text-white" style="color:green" !important> Akash Pandey </h2>     - WE PUT IMPORTANT BECOZ DEFALT CLOR OF B.S IS WHITE

2. BG COLOR :-

<h3 class="bg-primary"> Akash Pandey </h3>
<h3 class="bg-success"> Akash Pandey </h3>
<h3 class="bg-info"> Akash Pandey </h3>
<h3 class="bg-warning"> Akash Pandey </h3>
<h3 class="bg-danger"> Akash Pandey </h3>
<h3 class="bg-dark"> Akash Pandey </h3>
<h3 class="bg-light"> Akash Pandey </h3>


{5.}=> GRID SYSTEM :---------------------////:-------------------------------------------------->>


The Bootstrap 4 GRID system has FIVE classes:

.col- (extra small devices - screen width less than 576px) - MOBILE PHONE VIEW

 .col-sm- (small devices - screen width equal to or greater than 576px)  -LANDSCAPE PHONES

 .col-md- (medium devices - screen width equal to or greater than 768px) - TABLETS

 .col-lg- (large devices - screen width equal to or greater than 992px)  - LAPTOPS /DESKTOPS

 .col-xl- (xlarge devices - screen width equal to or greater than 1200px)  - XTRA LARGE LAPTOPS


=>  <div class="container">
        
       <!---- 4 COLUMNS OF SIZE (3) IN 1 ROW  >=1200 IF LESS THEN THIS THEN IT COMES IN COLUMN -->

	<div class="row">
           
           <div class="col-xl-3 bg-success">COL-XL-3 </div>
           <div class="col-xl-3 bg-primary">COL-XL-3 </div>
           <div class="col-xl-3 bg-warning">COL-XL-3 </div>
           <div class="col-xl-3 bg-danger">COL-XL-3</div>

	</div>
	<br>

        <!--- 4 COLUMNS OF SIZE (3) IN 1 ROW  >=992 IF LESS THEN THIS THEN IT COMES IN COLUMN -->

         <div class="row">
           
           <div class="col-lg-3 bg-success">COL-XL-3 </div>
           <div class="col-lg-3 bg-primary">COL-XL-3 </div>
           <div class="col-lg-3 bg-warning">COL-XL-3 </div>
           <div class="col-lg-3 bg-danger">COL-XL-3</div>

        </div>
         <br>

         <!--- 3 COLUMNS OF SIZE (4) IN 1 ROW  >=768 IF LESS THEN THIS THEN IT COMES IN COLUMN -->

		<div class="row">
           
           <div class="col-md-4 bg-success">COL-XL-3 </div>
           <div class="col-md-4 bg-primary">COL-XL-3 </div>
           <div class="col-md-4 bg-warning">COL-XL-	</div>

       </div>

       <br>

         <!---- 4 COLUMNS OF SIZE (3) IN 1 ROW  >=576 IF LESS THEN THIS THEN IT COMES IN COLUMN -->

	<div class="row">
           
           <div class="col-sm-3 bg-success">COL-XL-3 </div>
           <div class="col-sm-3 bg-primary">COL-XL-3 </div>
           <div class="col-sm-3 bg-warning">COL-XL-3 </div>
           <div class="col-sm-3 bg-danger">COL-XL-3</div>

	</div>

	</div>


{6.}=> TABLE BY BOOTSTRAP :-:-------------------------------------------------->>

<div class="container"><br>
	<h1 class="text-center">TIMETABLE USING BOOTSTRAP</h1>
	<br>

	<table class="table table-bordered table-hover">
         <thead>
         	<tr class="bg-warning">
         		<th class="text-center" colspan="7">TIME TABLE</th>
         	</tr>
         </thead>

<tbody>
         	<tr> 
         		<td rowspan="7" style="padding-top:135px" class="font-weight-bold text-center"> HOURS </td>
         	</tr>

         	<tr class="font-weight-bold">
         		<td class="text-center">MON</td>
         		<td class="text-center">TUE</td>
         		<td class="text-center">WED</td>
         		<td class="text-center">THU</td>
         		<td class="text-center">FRI</td>
         		<td class="text-center">SAT</td>
           	</tr>

           	<tr>
         		<td class="text-center">MATHS</td>
         		<td class="text-center">SCI</td>
         		<td class="text-center">ENG</td>
         		<td class="text-center">GAMES</td>
         		<td class="text-center">COMP</td>
         		<td class="text-center">P.T</td>
           	</tr>

           		<tr>
         		<td class="text-center">MATHS</td>
         		<td class="text-center">SCI</td>
         		<td class="text-center">ENG</td>
         		<td class="text-center">GAMES</td>
         		<td class="text-center">COMP</td>
         		<td class="text-center">P.T</td>
           	</tr>

           	<tr class="text-center font-weight-bold bg-info">
           		<td colspan="6">LUNCH </td>
           	</tr>

           	<tr>
         		<td class="text-center">MATHS</td>
         		<td class="text-center">SCI</td>
         		<td class="text-center">ENG</td>
         		<td class="text-center">GAMES</td>
         		<td class="text-center">COMP</td>
         		<td class="text-center">P.T</td>
           	</tr>

           	<tr>
         		<td class="text-center">MATHS</td>
         		<td class="text-center">SCI</td>
         		<td class="text-center">ENG</td>
         		<td class="text-center">GAMES</td>
         		<td class="text-center">COMP</td>
         		<td class="text-center">P.T</td>
           	</tr>
         </tbody>

	</table>


{7.}@==> RESPONSIVE NAVBAR:--------------------------///////:-------------------------------------------------->>

==>>> 

1. nav classes = nav bar > navbar-expand-sm/md > navbar-dark > bg-dark
2. LOGO OR SITE NAME -  .navbar-brand
3. button classes = navbar-toggler > data-toggle="collapse" > data-target="#anyname" (MAKE AN ID HERE)
4. <div classses = collapse > navbar-collaspe >id="anyname"  (UPPER ID THAT WE MAKE) - (IN THIS CLASS WE PUT THE MENUS) <ul> <li>
5. ul class = navbar-nav
6. li class = nav-item
7. a href class = nav-link
8. fixed-top -  (STICKY MENU) - USE IN <nav> TAG

CODE :-=>

<style>

	.nav-item .nav-link{
		color:red !important;
		font-weight: bold;
		transition: 0.4s;
	}

	.nav-item .nav-link:hover{
		color:cyan !important;
	}

</style>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">

		<div class="container">

 <a class="navbar-brand text-warning font-weight-bold" href="#">AKASH PANDEY</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
      	<span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarid">

		<ul class="navbar-nav ml-auto text-center">

			<li class="nav-item">
				<a href="#" class="nav-link">Home</a>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">Pages</a>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">Groups</a>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">Sites</a>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
		</li>
	</ul>

</div>
 
</div>

</nav>


{8.}@=> IMAGES CLASSES IN BOOTSTRAP -------------//////////:-------------------------------------------------->>

@==> class="img-fluid"   (FOR FIT AND RESPONSIVE IMAGES)

SHAPES=>

1. Rounded Corners :-   class="rounded"

=> <img src="akash.jpg" class="rounded"> 

2. Circle :-    class="rounded-circle"

=> <img src="akash.jpg" class="rounded-circle">

3. Thumbnail (BORDER ON IMAGE) :-  class="img-thumbnail"

=> <img src="akash.jpg" class="img-thumbnail">

4. class="img-fluid"  => FOR RESPONSIVE IMAGE




==>> <div class="container">
 <br>
		<h1 class="text-danger text-center"> IMAGE GALERY BY BOOTSTRAP </h1><br>

		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-12">

				<img src="1.jpg" class="img-fluid rounded" >
				
			</div>
			<div class="col-lg-3 col-md-4 col-sm-4 col-12">

				<img src="2.jpg" class="img-fluid rounded-circle">
				
			</div>
			<div class="col-lg-3 col-md-4 col-sm-4 col-12">

				<img src="3.jpg" class="img-fluid img-thumbnail">
				
			</div>
			<div class="col-lg-3 col-md-4 col-sm-4 col-12">

				<img src="4.jpg" class="img-fluid rounded">
				
			</div>
		</div>
</div>

{9.}@==>> CARDS IN  BOOTSTRAP ------------------/////////:-------------------------------------------------->>

@=> CLASSES:- 

 1. class="card text-center m-auto"
 2. class="card-img"
 3. class="card-body"
        class="card-title"
        class="card-text"
 4.  class="card-footer"

==>> <div class="container "><br>
		<h1 class="text-center">BOOTSTRAP CARDS</h1>
		<br>

		<div class="card m-auto text-center" style="width:250px;">
			<img src="1.jpg" class="card-img">
		
		  <div class="card-body">
			<h4 class="card-title">AKASH PANDEY </h4>
			<p class="card-text"> My name is akash pandey and i am a developer</p>
			<a href="#" class="btn btn-primary">Subscribe</a>
		  </div>

		  <div class="card-footer">
		  	<p>Like , Share And Support</p>
		  </div>

	</div>


{10.}@==>> PAGINATION IN BOOTSTRAP ------------------//////:-------------------------------------------------->>

@=> CLASSES:- 1. ul class="pagination"  2. li class="page-item" a href="" class="page-link"

class="active"   class="disabled"     (TO SHOW THE BUTTON ACTIVE ND DISABLE)

==>> <div class="container">
		<br>
		<h2 class="text-center">PAGINATION BY BOOTSTRAP</h2>
		<br>

          <ul class="pagination">

          	<li class="page-item">

          		<a href="#" class="page-link"> Previuos </a>
          	</li>

          		<li class="page-item">

          		<a href="#" class="page-link"> 1 </a>
          	</li>

          	<li class="page-item active">

          		<a href="#" class="page-link"> 2 </a>
          	</li>

          	<li class="page-item">

          		<a href="#" class="page-link"> Next </a>
                </li>
        </ul>
 </div>


{11.}@==>>> CAROUSEL  / IMAGE SLIDER----------------------------///////////:-------------------------------------------------->>

/// ADDING WITH carousel CLASS ///
 .carousel - Creates a carousel   -- AND ALSO MAKE AN id  ="idname" TO IMPLEMENT THIS ID IN <li> TAG
 .slide - Adds a CSS transition and animation effect when sliding from one item to the next. (USE WITH CAROUSEL CLASS)
 .data-ride="carousel"  (FOR AUTOMATIC SLIDE AFTER REFRESHING)

/// INNER CLASS WHERE U ADD NUMBER OF IMAGES IN SLIDE ///
 .carousel-inner - Adds slides to the carousel
 .carousel-item - Specifies the content of each slide  (WE ADD IMAGES IN THIS .carousel-item CLASS)


 /// ADDING WITH <ul> TAG ///
 .carousel-indicators -  Adds indicators for the carousel. These are the little dots at the bottom of each slide 
                 (which indicates how many slides there are in the carousel, and which slide the user are currently viewing)

 /// ADDING WITH <li> TAG ///
 .data-target="#idname"   (ADDING ID IN <li> TAG FOR CHANGE THE IMAGE AFTER CLICKING)
 .data-slide-to="1"   (WHERE 1 IS INDEX NUMBER OF IMAGE) 

/// FOR PEIOUS AN DNEXT BUTTON BY ANCHOR TAG <a href="#idname"> 
 .carousel-control-prev - Adds a left (previous) button to the carousel, which allows the user to go back between the slides
 .carousel-control-next - Adds a right (next) button to the carousel, which allows the user to go forward between the slides
 .data-slide="prev" OR "next"

///  BUTTON ICON USE IN <span> TAG IN ANCHOR TAG  ///
 .carousel-control-prev-icon - Used together with .carousel-control-prev to create a "previous" button
 .carousel-control-next-icon - Used together with .carousel-control-next to create a "next" button

/// ADDING CAPTION OR TEXT ON EACH IMAGE // (USE THIS CLASS DOWN OF ALL IMAGES)

 .carousel-caption  - TO ADD TEXT OR PARA ON YOUR IMAGE
 <h2>AKASH PANDEY</h2>



{12.}@===>>> DROPDOWN MENU BAR :-------------------------//////:-------------------------------------------------->>

 CLASSES :-

 1. dropdown   -  (USE IN <li> TAG)
 2. dropdown-toggle -  (USE IN ANCHOR TAG <a>)
 3. data-toggle="dropdown"  -  (NOT A CLASS BUT IS USE IN ANCHOR <a> TAG)
 4. dropdown-menu  -  (USE IN <ul> TAG) - NESTED LIST OR DROPDOWN MENU
 5. dropdown-item  -  (USE IN NESTED LIST ITEMS)
 6. fixed-top -  (STICKY MENU)

CODE :-
         <li class="nav-item dropdown">
	<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Sites</a>

               <ul class="dropdown-menu">

               <li class="dropdown-item"><a href="#" class="nav-link"> Site 1</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link"> Site 1</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link"> Site 1</a></li>
                            
               </ul>

        </li>


{13.}@===>> MODEL (SIGN UP OR LOGIN BOX) :-----------------///////////////:-------------------------------------------------->>

 CLASSESS:- 

<button class="btn btn-primary" data-target="#modalbox" data-toggle="modal">   - (FIRST BUTTON WHERE U CLICK TO OPEN BOX)

1. class="modal fade"  (FADE IS FOR ANIMATION ND PUT THE ID OF BUTTON id="modalbox")
2. class="modal-dialog  >>
3. class="modal-content >>
4. class="modal-header  - (BOX HEADER)
4. class="modal-body"  - (ALL YOUR ELEMENTS)
6. class="modal-footer  (FOR BUTTON OF INFO)

FORM CLASS= 1. .class="form-group"  (IT CONTAIN EACH INPUX BOX OR ANY THING WHICH IS IN FORM ELEMENT)
2.<lable>  - (USE TO NAME THE INPUT ELEMENT)
3. class="form-control"  = (ADD IN ALL INPUT ELEMENT)


PROGRAM : --

<button class="btn btn-primary" data-target="#loginbox" data-toggle="modal"> SIGN IN HERE </button>

	<div class="modal fade" id="loginbox">
     
     <div class="modal-dialog modal-dialog-centered">

     	<div class="modal-content">

     		<div class="modal-header">
     			<h2 class="text-danger">SIGN IN HERE</h2>
     			<button type="button" class="close" data-dismiss="modal"> &times;</button>
     		</div>

     	<div class="modal-body">

     <form>
    	 <div class="form-group">
                          <label>USERNAME</label>
                          <input type="text" class="form-control">
     	</div>

     	<div class="form-group">
                        <label>PASSWORD</label>
                        <input type="password" class="form-control">
                  </div>    			

     </form>

     	<center>

     	<button class="btn btn-success"> SIGN IN </button> 	
     	</center>

     	</div>

     	<div class="modal-footer justify-content-center">
     	<p>If your are our user then sign in here</p> 
     	</div>

      </div>

     </div>

     </div>


{14.}@===>>> ANIMATED PROGESS BARS :------------------///////////:-------------------------------------------------->>

CLASSES:- 

1. class="progress w-75"   - (w-75 = IS WIDTH OF THE BAR)
2.  class= "progress-bar >> progress-bar-striped >> progress-bar-animated  >> bg-success" 

CODE:-

     <div class="progress w-75">
	<div class="progress-bar progress-bar-striped progress-bar-animated bg-success " style="width:100%">100%</div>
    </div>


	<div class="names">
		<h1 class="bars">CSS</h1>
		<div class="progress w-75">
		<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:85%">85%</div>
	</div>
	</div>

	<div class="names">
		<h1 class="bars">JAVASCRIPT</h1>
		<div class="progress w-75">
		<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:75%">60%</div>
	</div>
	</div>

{15.}@==>> BADGES IN BOOTSTRAP :-------------------///////////:-------------------------------------------------->>

1. class="badge"
2. class="badge-(colour name)"  - (FOR COLOR) 
3. class="badge-pill"  -  (FOR ROUNDED SHAPE)

CODE:- 
<span class="badge badge-primary badge-pill">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success badge-pill">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning badge-pill">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>

FOR NOTIFICATION :- 

<button></button


{16.}@==>> ALERT BOXES:----------------///////////:-------------------------------------------------->>

CLASSES:- 1. class="alert" >> alert-success (FOR COLOR) >> alert-dismissible (TO CLOSE ALERT BOX) >> fade >> show ( BOTH ANIMATED CLOSE)

2. IN BUTTON >> class="close" >> data-dismiss="alert" >> &times; (CROSS BUTTON)

3. IN ANCHOR TAG >> class="alert-link" (TO HIGHLIGHT THE MESSAGE)

CODE:--

     <div class="alert alert-danger">
      <strong>Success!</strong> alert box with close button.
       </div>

     <div class="alert alert-primary fade show">
     <button type="button" class="close" data-dismiss="alert">&times;</button>
     <strong>Success!</strong> <a href="#" class="alert-link">Click Here to read Message.</a>
    </div>


{17.}@==>> TOOLTIP WITH JQUERY :-------------------////////:-------------------------------------------------->>

CLASSES:-- 1. data-toggle="tooltip" >> data-placement="right" (SET THE POPUP DIRECTION)  = USE IN ANCHOR TAG <a></a>

=>CODE:--

        <a href="#" title="Web Developer" data-toggle="tooltip"> Akash Pandey = UP POPUP BOX</a><br>
         <a href="#" title="Web Developer" data-toggle="tooltip" data-placement="right"> Akash Pandey = RIGHT POPUP BOX</a><br>
		
///-- JQUERY CODE :--

	<script type="text/javascript">
			
	$(document).ready(function(){

		$('[data-toggle="tooltip"]').tooltip();
	});

	</script>

{18.}@==>> NAV - TABS -------------------/////////:-------------------------------------------------->>

CLASSES:- 

 1. class="nav-tabs" >> nav  (USE IN <ul> TAG)
 2. class="nav-item"  (USE IN <li> TAG)
 3. class="nav-link" >> data-toggle="tab" (TO HIDE AND SHOW THE BUTTON CONTENT) = (USE IN <a> TAG)
 4. class="tab-content" >> container (USE IN NEW <div> TAG IN WHICH WE WRITE THE MEUNY CONTENT)
 5. class="tab-pane" >> fade  >> id="idname"(UNDER THE tab-content CLASS IN WHICH WE WRITE THE DESCRIPTION)
      AND ALSO GIVE A ID id="idname" THIS ID NAME IS PUT IN <a href="#idname">  
 
=> CODES:-

<ul class="nav-tabs nav">

 	<li class="nav-item">
 		<a href="#home" class="nav-link" data-toggle="tab">Home </a>
 	</li>

 	<li class="nav-item">
 		<a href="#noti" class="nav-link" data-toggle="tab">Notifications </a>
 	</li>

 </ul><br>

 <div class="tab-content container">

 	<div class="tab-pane fade" id="home">

 		<h3>THIS IS HOME PAGE</h3>

   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>

    <div class="tab-pane fade" id="noti">

 		<h3>THIS IS NOTIFICATION PAGE</h3>

   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>

 	</div>

----------------------XXXXXXXXXXX--------------------------XXXXXXXXXXXXXXXX---------------------------------XXXXXXXXXXXX----------------------------



				
